INDEX NOMINUM ¹.

Abodriti v. obodriti.

· Achabico more 98.

Adalbertus episcopus Pergami civi-
tatis (894) 124.

Adalbertus comes Mettensis († 841)

Adalbertus I. Bonifaoii filius marchio
Tusciae (878) 913 filii: Adalber·
tus ΙΙ., Bonifacius II.

Adaffiertus, Adalpertus II. 'narchen-
sis Tusciae (894) 124. 1273 frater:
Bonifacius ΙΙ.

Adalgisus dux Beneventanus (871) 74.

Adalhartus abbas Sancti Bertim'

Adalhartus eomes Mettensis (880) 95.

Adalpero Augustae Vindelicae epi-
seopus (887—910) 122.

Adalwini satelles regius († 880) 94.

Addasta satelles regius († 880) 94.

Addua (Adda) flumen 129.

Aderam satelles regius († 880) 94.

Adrianus II. papa (867—872) 67. 72.

Hadrianus ΙΙΙ. pontifex Romanus
(884—885) 103. (113).

Agadora (Eider) fluvius 793 cf. Egi-
dora.

Agathou archiepiscopus, Basilii Gre—
corum imperatoris legatus (873) 81.

Ageldrudis vidua Widonis ΙῙ. (896)
127 3 Agildrudis 128; Agildruda
128. 1293 filius: Lantbertus II.

Agrippina Colonia (Kt’iln) 57. 64. 88.
97. 100. 1263 Agripinensis Colonia
873 Agrippinenses 723 cf. Colonia.

Aida duo satellites regii († 880) 94.

Ailwart sateHes regius (1- 880) 94.

Alamanni 2. 31. 68. 78. 98. 107. 115.
,116. 119. 121. 125. 127. 1333 Ala-
mannicus exercitus 116. 119. 123.

Alamannia 30. 32. 36. 48. 78. 105.
106. 108. 110. 115. 118. 119. 121.
124. 126. 127. 135.

Albanus sanctus Mogontmensis 37;
Albani sancti martyris aecclesia 48.

Albdagi comitatus (873) in paqo
Osterqo 80.

[Albrih abbas († 856) 46].

Alcedronensis (Auaeerre) regio 32.

Alfwini satelles regius († 880) 94.

Alisatia (Eleass) 503 Alsatia 79. 101.
1053 Elisacia 115. 116.

Alpes 85. 115. 124. 125. 127 3 Alpes
N oricae 82.

Altfridus episeopus Hildesheimensis
(847—874) 48. 62.

Aman 105.

Ambrosius comes Widonis Peryoe-
menas († 894) 123. 124.

Anastasius missus Leonis imperatoris
Greeorum (894) 125.

Andwerpa (Autwerpen) civitas 27.

Anesus (Enna) fluvius 134. 135.

Angri (Enqern) 43.

Ansger comes Widonis Eporediensis

Axiteniacum (Andemach) castellum
53. 883 Anti-inacha 107.

Aquis palatium (Aachen) 253 de
Aquis 91: ad Aquas 92·, Aquas-

1) Et in hoc indice et in qloesario ea, quae scriptores ab auctoribus suis
ad verbum transtulerunt, plane neglecti, ea autem, quae in additamentis
librariorum inveniuntur, uncis quadratis inclusi: numeris paqinae laccius

editionis significantur.

