142

Eggdorda (Eider) fluvius 47. 79, cf.

ga ora.

Egi] abbas Fuldensis (818-822) 138.

Egino comes pti-92⁸ Badanachqau
(882. 883) 100. 109. 110.

Eibilinga (Aibliny) curtis regia 123,
Eipilinga 133.

Einhardus auctor primae annalium
partis († 840) 28, Einhartus abbas

Elisacia v. Alisatia.

Embricho Radesbonae civitatis epi-

Essffissssa‘zssffffsffsssstssss· ¹633· ...αἱ
Emmeramnu aecclesla Ratisbonen-
sis 85, domus 133.

Engildio marchensis Baioariorum
(895) 125.

Engilhramnus episcopus Mettensis
(† 791) 138.

Engilrammus comes Flandriae (864)

Engilmarus Pataviensis episcopus
(874—899) 133.

Engilscalcus Ι. dux Karlmanni (871), Ι

INDEX NOMINUM.

Folchardus corepiscopus Moqmttia-
censis (853) 44.

Folcratus dux Arelatensis (845) 35.

Fulradus abbas sancti Dionisii 4].
olcwart comes († 880) 94.

Fontinata villa (Fontenoy) 32.

Forahheim (For-chheim) 48, villa 75.
82.92.118.119.

Formosus apostolicus (891-896)
[118.] 122. 126. 128. 129.

Forum Iuliense (Friaul 114. 117,
Foroiulium 1293 oroiuliensis
comes 243 marchiones: Peran-
garius, Waltfredus.

Franci a) universi 31. 107. 137, gens
Francorum 32. 101, reges Fran·
corum 86, b) orientalis reym' 38.
39. 41. 42. 44. 63. 68. 72. 73. 83.
98. 99. 104. 106—108. 114. 118—

121.125. 127, orientales 29—-31.

39. 46. 88. 100. 126, occidentales
(die westdeutschen Frankon) 119.
123.1263 reges: HludowicusIL,
Hludowicus III.‚ Karolus, Arnol-
fus, Hludowicus IV.

comes orientalis marchiae 73, Engil- Francia (Franken) 44. 63—65. 72.

scalchus 110- 112, frater: Willi-
helmus· f 1111 Papo, Werinharius,
EngilscalchuS.

Engilscalchus ΙΙ. marchensis in
Oriente (893) 122; fratres:
Papo, Werinharius.

Erambertus 00111οε pays· Isanyau
(879) 93, Erimpertus (898) 132.

Eresburg 138-

Ermenrichus episcopus Pataviensis

Emustus dux marchiae Bohemicae
(849. 857. 861) 38. 47. 55, Emustus
comes, Ernust († 865) 63, f ilius:
Emustus.

Ernustus filius Ernusti ducis (857) 47.

Erp f comes (1- 856) 47.

Erp rpfesfurt (Erfurt) 43

[EuehagiJUS Aurelianensium episco-
pus

Europa 116.

Faroldus quidam vassallus Arnolfi

Fafsgtggialssgssina († 794) 1383 mari-
tus: Karolus Ι. reX. -

Florentina urbs (Florem) 127.

79. 82. 83. 93. 94. 103.105. 113.
116.119. 121. 126. 127. 135. 138,
orientalis 423 occidentalis (das
westfrcinkische Reich = Gallia) 125.
Franconofurt (Frank-furt) 29—31.
46. 48. 49. 64. 65. 73. 74. 77. 82.
83. 85. 89. 91-94. 97. 103. 115.

116, villa. regia 64, regni 70, pala- v '

1111111 86, curtis regia 118.

Frisia 35, Frisiones 27. 80. 101, qui
vocantur occidentales 86, qui
vocantur Destarbenzon 102, Bior-
zunae habitantes 96, Mogontiae
104, Frisiaca lingua 99.

Fulda 103. 137. 138, Fuldense coeno-
bium 10. 15. 21. 22. 47. 53. 63. 131,
monasterium 21. 35. 763 abbates:
Sturmi‚ Baugolf, Ratgan us, Egil,
Hrabanus, Ηο110,Τ111010,
hartus.

Fuldaha (Moldau) fluvius 76.

Fulradus v. Folcratus.

Gabriel archangelus 82.

Gallia 33. 34. 43. 50. 64. 66. 67. 78.
83—86. 89. 90. 92—96. 101. 104.
113. 114. 126, Gallia regio 104,
Gallia Belgica 57. 116, Galliae
32. 33. 53. 55. 103, Galli 104,

 

 

 

-›.<-. *—

