144

corum regis (895) 1253 frater:
Hifflgggm II. episcopus Halbersta-
demis (853—886) 44.
Hildiwart satelles regius († 880) 94.

INDEX NOMINUM.

Pip pinus I.,H1udowicus ΙΙ., Karo-
10117Ιῆ111111Η1011οπ10113ΠἿΗ101-
1131103 ΙΙ., Κ31103.

1110111311οε 1’1.rex (855—869) 46. 47.
49. 54. 55. 57, mudharius 64,

Hinomarus Remensis episcopus (845 motharius 63. 64. 67. 68. 93. 96.

—882) 623 Ingmarus 3. 38].

Hister (Danau flumen 76. 111. 1173
cf. Danuvius.

Hitti satelles regius († 880) 94.

Η1011131103 v. Hlutharius.

Hludowicus I. imperator (813-840)
26—31. 39. 823 fratres: Druogo,
Hugo, coniux: Iudith, filii:
Hlutharius Ι., Pippinus I., Hludo-
wicus ΙΙ., Karlus II.

Hludowicus ΙΙ. imperamr Italiae
(855—875) 48. 53. 54. 63. 67. 72.
74. 82. 84. 91, Italicus rex 115.
1193 fratres: Hlutharius IL,
Karlus‚ filia: (Ermingarda).

Hludowious ΙΙΙ. imperator (890—
928), reoe Burgundiae, filius Buo—
soni 115. 116.

ffludowious ΙΙ. rex orientalium Fran—
corum (833—876) 25. 27. 29—39.
41—51. 53—57. 62—75. 77—86.
89. 110, Hluduwicus 1113 regnum
Hludowici 80. 81. 86, optimates
873 fratres: Hlutharius I., Pippi-
11113 1., Karlus IL, coniux:
Hemma, filii: Karlmannus‚H1u-
dowicus IIL, Karolus III.

Hludowicus ΙΙΙ. 1011101, filius Hlu-
dowici ΙΙ. regis, rex Francorum
orientalium (876—882) 44. 49. 64.
68. 70. 72. 73. 75. 77. 78. 80—83.
86—98. 11ος fratres: Karlman-
nus, Kamolus IIL, lib eri: Hildigar-
(113, Hugo, regnum Hludowici 96.

Hludowious IV. filius Arnolfi reqis
122, Luduwicus 134, rex Franco-
rum orientalium (900—911) 135.

Hludowicus ΙΙ. (Balbus) Karoli regis
filius, rex Francorum occidentalium
(877—879) 90. 92. 94. 95. 125;
frater: Kar1mannus, filii: Hlu—
dowicus ΙΙΙ., Karolomannus, Kar-
lus III.

Hludowicus III. reat Francorum occi·
dentalium (879—882) 94—963
fr a t 1· 0 3 : Karolomannus (ΚΜ-0103
iuvenis), Karlus III.

Hlutharius Ι. imperath (817—855)
30—37. 39—42. 463 fratres:

100. 103. 1143 uxor. Theotp perga,
concubina2WaldratQ1iberi:
Hugo, (Gislak regnum mutim-ii
(Lothrinqen) 57, Hlotharii 69. ⁷1.
86. 90. 91. 94, Hlotharicum 119.
126, Η101113111 optimates 70.

Hohsingi (Hohsipaqus, Hasoeqau) 43.

Hohstedj Ho'chet) villa 39.

Horic Ι. 3110111111 rex († 854) 41.
44. 45; fratr1sf111u= Gudurm,

ΗέΓῗοΡΙῖῗ (ἐξηοῌῑῗιιιοτέζ (857) 45. 47.

Hraban 31 fer Karli reqis († 844) 35.

Hraban, banus abbas Fuldemis
(822—842) 35. 138, Mogontiaoensis
episcopus (847—856) 36. 37, archi-
episcopus 38. 40. 42. 46. 57.

Hrenus v. Rhenus.

Hruodbertus monachus monasterii
Fuldensis (844) 35.

Ruodbertus Karoli regis eomes († 866)
66, Rodbertus 1163 filius: odo.

(Ruodpertus) frater willihelmi II.
(1- 891) 122.

Ruodolfus auctor secundae annalium
partis 61, Fuldensis coenobii pres-
byter 01, monachus († 865) 63.

Hruodolfus, Ruodolfus quidam Nord-

mannus (873) 80.

Ruodolfus, Rodolfus, Rodulfus filius
chuonradi, rex de Burgundia (888
-911) 116. 124. 125.

Hruodoltus comes palatii (857) 47.

Ruodoltus comes limitis Belzemici

Ruodpurc († 899) 133. “

Ruodtag satelles regius († 880) 94.

Hugo Hlothaxii ex Waldrata filius
(a. 885. oculorum lumine privatus)
93. 95. 96. 100. 103. 1143 soror:
Gisla).

H1(1go filius regis Hludowm· “ ΙΙΙ.
(† 880) 94· . . . .

Hugo abbas sancta Quantam († 844) 54;
fratres: ffludowicus Ι., Druogo.

Hugo abbas Turonensis († 886) 1043
frater: Ghuonradus.

Hungarius Traieotensis episcopus
(863) 57.

ὲ
J

 

