GLOSSARI ΠΜ.

abyssus 115.
anathematizare 57.
apparatus belli 135.
arreptitius 39.

baptisma 1223 baptismus 108.
baptizare 35. 42. 66. ΙΟΟ.
beneficium 64. 74.
bicameratum oratorium 48.
blasphemus 106.

boreales partes 42.

canonici 97, canonice 57, canonicale
iudicium 133.

cappa presbyteri 52.

Caput montium villa, quam vulgus
corrupte Capmunti nominare solet

cardinales presbyteri et diaconi 104.

catholica fides 65.

census 89.

cenodoxia κενοδοξία 106.

chrismare 122.

cilicium 91.

circius 30.

circumquaque 117.

clausae 124, clusae 85.

comes palatii 47.

compendior via 88.

complices 55. 66.

concives, vicini 129.

conventus generalis 29. 33. 42. 43.
55. 78. 82. 89. 91. 113. 114. 116.
130. 131, conventum generale 110.
113. 114. 116. 118. 125.

corepiscopus 44.

curtis, villa reyia 114—118. 122. 123.
124. 126. 127. 130.

dalmatica 86.
diaconibus 52. 65.

diadema 69. 86.
dissinteria, δυσεντερία 90.
dowina i. e. puella 62.

ebdomada 78. 82. 134, epdomada
121, hebdomada 28.

epiphania 75. 85.

ergastulum 70. 133.

exterminium 87.

falconibus ludere 70.
gentiles, heiden 110. 114. 130. 135.
historiographus 63.

inbeneficari 124.

incentor discordiarum 32.
infra, intra 50.

infula regni 126.

inorme fulmen 48.

ab invicem 32, ad invicem 80.
iusum, deorsum 68.

letaniae 31. 49. 51. 52. 71.

libra, quam XX solidos computamus
expletam 109.

limes, mark 38. 51. 55. 59. 81. 95.

locustae 79.

Madio mense 118. 119. 129. 130,
mense Maiarum 107.

manducare, manyer 30.

mansio, maison 43.

marca 55, marchensis 114. 122. 124.
125. 129, marchio 132.

mediante mense 32. 95. 126, quadra·
gesima 75. 118, mediantibus legatis

metropolitani episcopi 72. 126.

monarchia 32.

