150

(Worms) 47. 50. 99, [Wangiones
46]; cf. Wormatia.
Weibilinga (Waiblinqen)

115 , in
Weibilingon 105.

INDEX NOMINUM.

dux spolitanorum 113. 116. 117,
Italici regni tyrannus (889-894)
122-125.127.129;1“ι·31;01·;Ιι3111.·
bertus Ι., filius: Lantbertus II.

Werinharius comes Pannoniae (865) Wiztrachj ducis (Boemanorum) civi·

Werinharius mediocris de pueris
Engilscalchi (882) 111· fratres:
Papo, Engilsealchus.

Werinhart satelles regius (1- 880) 94.

Wido v Wito.

wigbertus comes (882) 98.

Wigmannus comes († 880) 94.

Wihingus Marahavensis episcopus,
cancellarius (899) 133.

willibertus p,resbyter episeopus
Agrippinensium (870—889) 70. 72.

Wfflihelmus Ι. dux Χῖα-1111311111 (871),
marchio orientalis 73. 112,Wil1i-
1131111113 11ος frater: 1611311303]-
0113 Ι., filii: Megingoz‚ willihel-
111113, (Ruodpertus).'

willihelmus II. filius Willihezmi L
(† 893) 122.

Winkela (Winkel) villa 40.

Wisuraha (Weser) amnis 423 cf.
Visurgis.

Witisla dux Behemorum (872) 76,
Witizla (895) 126.

witlam emporium 27.

Wito Ι. dux Spoleti (c. 840—858)
913 filii: Lantbertus Ι., Wito IL

wito IL comes Tuscianorum 110,

tas (857) 47, filius Sclavitagus 47.
Wormatia (W’orms) civitas 30—34.
53. 65. 71. 77. 78. 87. 95. 97.101.
103, [Warmatia 22,] wormmia
107.109.116.125.126.130,

wormacensis pagus 28. 71. 92. 96,
wormacense placitum 113.

Imber (Beqen) flumen 131.

zistibor Sorabus (857) 47, dux (858)
Zuentibald nepos Rastizi 68—70. 73.
74. 78. 82. 83. 101, zwentibaldus
dux Matavorum (870—894) lll—
114.118. 121 122.125. 126,
Zuentobolchus 1333 filii. Moy·
mirus, Ζθυιο1101011113.
Zwentibaldus filius regis Arnolfi de
concubina, rex reyni Hlotham·
(895-900) 125.126‚Zwentibu1-
chus 118, zuentibaldus 130, Zuenti·
poldus 134, fratres: Ratoldus,
ffludawicus IV.
Zentobolchus puer, 611113 antiqui
(111013 Zuentobolchi (898) 132.133;
fr ater Moymirus.

Zuentisla dux Behemorum (872) 76.

 

