148

Ratbodus Treverensis archiepiscopus
(883—915) 126, Ratpodus 134.
Ratgarius abbas mdemis coenobii
(802—817) 15. 20, Ratger 138.
Ratheri satelles regius († 880) 94.
Ratoldus filius Amolfi regis 118,

Ratolt 1293 fratres: Zwenti-
baldus, Hludawicus I V.
Ratolfus Thachulfi successor, dum
Sorabioi limitis (873 —- ο. 880) 81.
Reganesburg (Reqemburq) 43. 68,
Reganesburgum 553 Regino urbs

118. 119. 122. 130, Regia civitas S

132.

Reginheri corepiscopus Moqaemtia-

censis († 853) 44.

[Remis (Reims) 383] Remensis urbs

Βο111131115[11 [beatus 3,] sanctus 107.

Retiensisp sssaanzs Riese) 32. 89.

RhabanusP v. aguffia

Rhenus (Rhein) flumen 29—33. 39.
42. 51. 53. 71. 78. 79. 81. 86-88.
90. 92. 94. 97. 100-102. 104,
Hrenus 107. 115. 117.

Rhodanus (RMne) fluvius 95.

[Rigobertus episcopus 3].

Rihboto abbas Gentulemis († 844)

Rihharius episcopus Pataviensis 133.
134, Richarius 135.

Richolf Mogontiacensis episcopus
(786—813) 11.

Rinbertus episcopus Bremensis (865
——888) 101.

Ripuaria 97.

Roma urbs, civitas 36. 53. 63. 64.
67. 68. ’85. 103. 109.114.118.
126-129; Romana urbs 57. 63.
109, sedes 104, Romanus pontifex
57. 63. 65. 66. 82. 91. 99. 103,

populus 85.109‚ Romani 42. 91. 99.
103. 128. 138; pontifices: Gre-
gorius I V„ Sergius IL, Nieolaus Ι.,
Adrianus IL, Iohannes VIII„ Mari-
nus, Hadrianus HL, Stephanus VL,
Formosus, Bonifacius VL, Stepha-
nus VH.; cf. Petrus.

Roric Nordmannus (850) 39. (857)
47, Rorich (873) 78. 993 frater:
Herialdus.

Ruod- v. Hruod-.

Sagum curtis 117.
Sala-,(Saale) fluvius 81. 95.

INDEX NOMINUM.

[Saliginstat (Seliyenetadt) 27]; ct.
Marcellinus et Petrus.

Salomon Ι. episeopus Constantoenm
(839—871) 37.

Salomon IL Constantine episeopus
(875—889) 119.

Salomon 111. episeopus Constantine
(890—919) 119.

Salz villa regia 31. 33, curtis 10318

[Samuhel W

(† 855) 46].

1111800111 33 cf. Mauri.

Saxones 29. 31. 32. 39. 68. 72. 75.
78. 79. 83. 88. 95. 97. 100. 102.
109. 115. 137.

Saxonia 33. 35. 42. 64. 72. 94. 102.
1263 dux: Brun.

Savus (Save) flumen 113. 122.

Scalta (Schelde) fluvius 94.

Sclagamarus zuentibaldi ducis pro·

8οἓξ1ἕὲὲε((88ἵῑι1ι)ωἷιῗιὴῖ {lius Wiztrachi

Sclavi 30. 35. 37. 42. 72. 90. 95.
101. 106. 112. 132, nses 36.
45. 49. 56, Μαι-8110115011 73. 75. 76.
78, qui vocantur Behemi 67, q. V.
Linones 89, q. v. Dalmatii 943
Sclavica gens 38, Sclavicus mos
743 Sclavam' 112. 1183 Solavania

Sennaeerib novellus (Kal-olus II.) 89.

Sentiaca (Sinziy) villa 33.

Sequana (Scine) 35. 39.

Sergius II. papa (844—847) 34. 35.

sigifridus Danorum rex (873) 78.
(882) 108, Sigifrid (886) ).105

Sigifridus rex Nordmannorum († 891)

Sigihartus comes (861) 55.

Sigihartus abbas Fuldensis monasterii
(869-891) 76.

Siusli 67. 81. 89.

Sorabi 41. 47. 49. 51. 67—69. 81.
95. 1313 Sorabicus limes 38. 51.
81. 953 duces: Thaehulfus, Ratol-
fus, Poppo.

Spirensis (Speier) pagus 28. 733 cf.
Nemetum.

Spitignewo dux Boemanorum (895)

Spoitimar dux Behemorum (872) 76.

spolitanorum dux (wito ΙΙ.) 113;
Spoletana civitas 129.

angionum episcopus

 

ἐ

1,-

ἐ

1

