INDEX NOMINUM.

Gallicanum regnum 1343 cf. Fran-
cia occidentalis3 reges: Karlus ΙΙ.
Calvus, ffludowicus II. Balbus,
Hludowicus IIL, Karolus iuvenis,
Karlus III. puer.

[Genabum 5].

Gerhardus marchensis Italici regni

Ggrinesheim (Gornsheim) villa 73.

Germania 8. 40. 42. [58.] 63. 66. 67.
79. 83. 92. 1093 Germanicus popu—
lus 79. 90. 96.

[Geroltus comes (861) 55].

Gerrih (Gen-richum) comes († 880) 94.

Gerunda (Garorme) 24.

Gisalbertus vassallus Karoli (846.
848) 36. 38.

(Gisla) filia Hlotharii ΙΙ. reqis (884)
101, soror Hugonis (883. 885) 100.
1033 maritus: Gotafrid.

Goriwei dux Behemorum (872) 76.

Gotafrid Nordmanuus († 885) 100.
102, dux 98. 99. 101, Gotafridus
rex 108. 1143 uxor: (Grisla) filia
fflothan‘i.

Gotafridus rex Nordmannorum († 891)

Grotesealcus [presbyter]
(848) 38.

Gothus 24.

Gozbaldus episcopus Wic'rzburqensis
(842—855) 45.

Gozbertus comes Cenomanensis († 853)

Gozilin abbas sancti Germani et sancti
Dionysii, episcopus Parisiorum
(† 886) 104.

Goztomuizl (Gostimysl) rex obodri-
torum († 844) 35.

Grabfeld payns (de Grabfeldon) 40.

Gradibus sancti Petri 128.

Graman reus maiestatis († 899) 133.

Greci 66. 67. 75. 81. 125. 129. 13ος
Grecorum scola Romana 128,
Grecae gloriae 8631mperato-
res: Basilius, Leo.

Gregorius [HIL] papa (827—844) 34.

Gregorius quidam, quem Romani
superistam vocitabant (ἦ- 882) 99.

Gudurm filius fratris Horic Ι. regis
Danorum (³- 854) 45.

Gulpa (Kulpa) fluvius 121.

Gundachar comes (863) 56, Gundacar
vassallus Carlmanni (4· 869) 67. 68.

Gundolfi villa (szdreville) 95. 96.

hereticus

143

Guntboldus quidam de satellitibus
Oarlmanni (866) 65.
Guntharius Colonensis episcopus (850

—863) 48. 57. 63. 66. 70.

nadawart Mimidensis episeopus
(† 853) 44.

Haddo abbas Augensis coenobii,
archiepiscopus Magonciacensis (891
—913) 119. 122. 124. 126.

Hatto abbas Fuldensis coenobii (842

Hadrianus v. Adrianus.

Halp dani filius Hemmin gus (837) 28.
Halbdeni frater Si
rum (873) 78.
Halbarensis (Halberstadt) episcopus

(Hemmo) 44.

Hals princeps Danorum (882) 108.

Hammaburg (Hamburq) castellum m
Saxonis 35.

Hartrat (785) 137.

Hartwig presbyter (876) 88.

Harudi (Harzqau) 43.

Haspanicus pagus (Haspenyau) 96.

Hatto v. Haddo.

Haulf satelles regius († 880) 94.

Heimrih comes († 886) 100. 102.
104. 105, Heimrich 101, Heimri—
cus 95. 107. 109. 110, princeps
militiae 65, marchensis Francorum
114, Heimrichus 73. 101. 1023
frater: Poppo.

[Heistolfus archiepiscopus Moqontia-
oensis (813—825) 24].

Hemma regina, coniux Hludmoici II.
reyis († 876) 83. 853 filii: Karl-
mannus, Hludowicus HL, Karolus.

Hemmin s Halpdani filius († 837) 28.

Hemmo albarensis episcopus (840

Hengistfeld (111 Hengistfeldon) 121.

Herialdus Nordmannus (850. 852)
39. 41, frater: Roric.

Heridanus (Po) flumen 103, cf.
Padus.

Heriman dux Behemorum (872) 76.

Herimannus Coloniae Agrippinae
urbis archiepiscopus (890—924)

Hester (Esther) liber 105.

Hildibrandus marchensis Italici regni

Hildiggzrdis filia Hludowici III. Fran-

gifridi regis Dano-

