INDEX N OMINUM.

Dravo 31 Savo flumine tenuit (884.
892. 896) 113. 121. 130.

Briacus (Brimne le Chateau) 50.

Briganticus lacus (Bodensoe) 30.

Brittones 35. 66.

Brixia (Bremia) civitas 1053 Brixien·
sis pagus 80.

Brun dux Saoeoniae († 880) 94.

Bulg ari 25. 35. 42. 56. 121. 126. 129.
130, Vulg ares 65, Vulgari 1123
reges: Michael‚ Laodomir.

Bulgaria 122.

Bunna (Bonn) civitas 97.

Buoso comes, rex Buryundiae (879
-887) 91. 95. 115. 116, Βο80
tyrannus 1193 vidua: (Ei-min-
garda), f111us Hludowicus III.
imperatm·.

Burgundio 96.105.114.116.124.
126, reges: Buoso, Hludowi-
cus ΙΙΙ., Ruodolfus.

cameracus (Kammerieh‚ Cambray)

Caput· montium villa(Kempten), quarn
vulgus corrupte Capmunti 30131-
11313 solet 51. 52.

0313313111 55—- 57.

Oai-inthia (Karnten) 563 0313313 1133
Garuntanum 135.

Oarlmannus v. Karlmannus.

Carlus v. Karlus.

Cassiani sancti 33013813 Βαίιζςόοηεηθίε

03111130 more 68.

Chiemicse insula (chiemsee)
¹[Chiemsinum 5].

Ohirihheim v. Kirihheim.

Chuonradus v. 0301113138.

Ooloburg (Kolmar) 1013 0110103-
puruh villa 110.

Colonia (Kb‘ln) 42. 48. 63. 70. 72,
Agrippina 57. 64. 88. 97. 100. 126,
Agripinensis 87, civitas 63. 72. 88.
97, urbs 1263 Colonensis episcopus
6. 483 archiepiscopi: Gunt-
harius, Willibertus, Herimannus.

Comianus mons (Kaumberq) 1133
[Cumanus mons 12].

Compendium (Compwyne) 26, pala-
tium 92.

0031111338 (Koblenz) castellum 34.
37. 47. 49. 54. 97. 109.

1193 epi-

1263

Constantia (Konstanz)

141

scopi: Salomon I.‚ Salomon IL,
Salomon III.

Constantinopolitana porta 129.

Constantinus Romanus quidam nobilis
(896) 128.

Corbeiense monasterium 41. [46].

Cornelius Tacitus scriptor rerum 42.

Corontana urbs (Kambury) 117.

Cumanus v. 0013133118.

0311133818 lacus (Laqo di como) 129.

Cuonratus comes frater Iudithae
imperatricis 513 f 1111 Chuonmdus,
Hug o abbas Turonensis.

Ohuonradus 1163 frater: Hugo,
filius: Ruodolfus rex.

Dalmatae (Dalaminziae) 47, Dahnatii

Dani 39. 41. 45. 47. 78, gens for-
tissima inter Nordmannos Dano—
rum 120, Danigenae 393 Dam'cus
limes 453 reges : Horic I.‚ HoricIL,
sigifridus.

Danuvius 46. 129. 134. 135, Danu—
bius 62. 111. 112. 125. 1313 cf.
Hister.

Deotmarus archiepiscopus Salzbur-
yemis (873—907) 133.

Desiderius rex Langobardorum (757

—774) 137.
Desilo v. Tassilo.
Destarbenzon Frisiones 102.
Dionisius sanctus (St. Denis) [4]. 9ος
abbates: [Fulradus], Gozilin.
Dorestadum (Duurstede) vicus 36.
Dowina (1 heheu) civitas 62, (Rastizi
munitio 69, urbs 74).

Dravus (Drave) fluvius 25. 113.

Druogo archicapellanus, episcopus
Mettensis (823—855) 303 fratres:
Hludowicus I. imperator, Hugo
abbas.

Dudo satelles regius (ἦ- 880) 94.

Duringi v. Thuringi.

Dusiaca villa (Τοαεειχ) 62.

Dyla (D ste) fluvius 119. 120.

Eburhardus comes (858) Foroiulianus
48, Ebarhardus 116, filiu s: Ρ31·3-

Εὓίἶῖἔίέ (Im-ea) castellum 124.

Eggihardus comes Walchrae imolae
(† 837) 28.

