INDEX NOMINUM.

Inda (Cornelius- Manater) monaste-
rium 97

Ing-ilenheim (Inqelheim) 27. 31, In-
galenheim palatium 92.

Ingmarus v. Hincmarus.

Iohannes VIII. Romanus pontifex
(872—882) 82. 85. 91. 99. 109.
Iohannes presbyter de Venetiis (874)

Ionicum mare 54.

Isauricus filius Arbonis comitis (898.
899) 111. 132. 133.

Italia 27. 30. 33. 53. 63. 64. 66. 72.
74. 79. 80. 82. 84. 85. 90. 91. 98.
100.101.105.109.110.113.114.
116.117.123.124.127.129.133.
134, Italicum regnum 92.117. 118.
122.124. 125.129‚ Italicus rex
115.119, Italica terra 110, gens
129, febris 90. 117, Italici 134.

Iudith uxor Hludowt'ci Ι. imperatoris
26, frater: enom-atus, filius:
Karlus ΙΙ.

Iugurthino more 85.

Karlmannus filius Hludowici II. 49.
55. 56. 57. 70. 73. 74. 76. 80. 82.
84. 85. 89. 115, Garlmannus 64.
65. 67-70. 90-93. 95. 111, rex
Baioariae et Italiae (876 -880)
112, fratres: Hludowicus ΙΙῙ.,
Karlus ΙΙΙ., filius: Amolfus.

Karimannus filius Karoli ΙΙ. (879)
78, frater: Hludowicus II.

Karolomannus rex Francorum occi-
dentalium (879—884) 113, Karolus
iuvenis rex Galliae 101.

Carlus dux [Karlus Max-tenus] 3,
Karolus dux Francorum († 741)
136, coniuges: Pliohthrudis,
Alpheida.

Karolus I. rex (768-814), imperator
(800—814) 138; filii: Pippinus,
ffludowicus I., Dmogo, Hugo,
Pippinus.

Karlus ΙΙ. rex occidentalium Fran-
corum (840—877, imperator (875—
877) 30-37. 40. 41. 44. 49—51.
53—55, Karolus 62—64. 66. 69-
71. 74. 83. 85=90. 92. 125, Galliae
tyrannus 78. 84. 90, regnum Karoli
80. 84. 86. 91, filiu Hludowi-
cus ΙΙ., Karlmannus.

Karolus III. filiorum ffludowici II.

ultimus 68-70. 73. 75. 77. 78

145

rea· Alamannorum et Francorum
occidentalium (876—887) 89-91.
95, imperator (881—887, † 888)
98—109. 113—1153 fratres:
Karlmannus, Hludowicua III.

Karlus III. puer, Hludowici Karoli
de occidentali Francia filii filius,
rete Francorum occidentalium (893
—923)125; fratres: Hludowi-
cus II)I., Karolomannus (Karlus
mvems .

Karlus [Karolus Pippini Ι. regis
filius 46] 41, archiepiscopus Μο-
gontiaecensis aecclesiae (856—863)
46. 48. 57, frater: Pippinus II.

Kiliani sancti martyris basilica Warz-
buo-yemis 45.

Kinnin (Kennenwrland) 99.

Kirihheim (Kirchen) 106, Chirihheim
villa 115, curtis 124.

Langobardi 137, Longobardi 107,
Longobardorum regnum 63, rex:
Desiderius.

Lantbertus sanctus Leodiensis 83.

Lantbertus I., Witonis I. filius, dux
Spoleti (c. 858-871, et 875—879)
91. 116, frater (filius): Wito II.

Lantbertus IL, filius Widonis IL,
dua: Spoleti, rea: Italiae (889-899),
imperator (892—899) 125. 129,
Lantpertus 128. 129.

Laodomir rex Bulgarorum (892) 121.

Lateranis 91.

Laurentii sancti festivitas (Auq .10) 71.

Lam-enham (Lm-ech) monasterium
86 97, cf. Nazanus.

Lazarus episcopus, loqutus Leonis
imperatoris (896) 130.

Leo ΙΙΙ. papa (795-816) 138.

Leo IV. imperator Grecorum (886-
911) 125.130.

IdguLg r (Loire) fluvius 43. 50. 66,

ι er 116.

Linones 49, selavi 89.

Liobomus sanetus 99.

Liutbaldus v. Liutp oldus.

Liutbertus Mogontiensis archiepisco-
pus(863—889) [57.] 62. 65. 72. 76.
81.100-102.106.117.

(Liutgardis) regina (880) 94, frater
Bmu, maritus: Hludowicus [ΙΙ.,
f1l1a Hildigardis.

Liuthari comes († 883) 94.

