VIII PRAEFATIO.

dum Isiutbertus archicapellanus in aula 13913 summam rerum
93131131, utrumque pariter respicere potuit. Sed eadem re factum
est, ut, simulatque ille munere suo privatus est, etiam annales
statim 1391 favere desinerent Propterea ab a. 882. ratio operis
113 111111111131111, 111 311111 882—887. alius auctoris esse visi 31111,
praesertim cum etiam codices nonnulli 1133 loco finiantur. Tamen
31 113113 113113111 Μ391111131113 3331911311113111 3333 veri simillimum
331,· 9111 Dudowico minore mortuo, fortasse ut 311113 31111111 113113
1131111113 Karolo imperatori mitteret, videtur alterum sibi exemplar
confecisse. Qua in 13 iterum nonnulla atque maxime in ea,
quam 11133 scripserat, parte mssutavit Prioris recensionis, quae
in a. 882. desinit, exemplum est codex Schlettstadensis, alterius,
quam 331111131· usque ad a. 887. continuavit, unum exemplar
iam a. 882. translatum Ratisbonae videtur continuatum esse,
aliud, quod unum 31111111 1111113 exstat, est codex Vindobonensis
nr. 615 3191131113.

Continuationum Baiovaricarum 11111113 Ratisbonae, ut
diximus, exemplari secundae recensionis inde ab a. 882. ad-
iuncta 331. Quae quousque perducta sit, quoniam 31 ipse codex
periit 1139113 exempla 31113 servata sunt, nescimus. A. 897.
31113111 Altahae, ut videtur, 313 1133 31 Rudolfi archetypo 111113
Fulda illuc allato tertia conylutinata 331 recensio, 91133 duabus
continuationibus brevissimis eiusdem 93113113 311313 111 ipso codice
Altahensi ad nostra tempora durat.

Trium 1911111· 1333113131111111 exempla exstant, quarum 3111-
911133 3111911113 codicibus nituntur, 313 quibus ceteri omnes 11311-
dent. Sunt enim hi codices:

1) codex Schlettstadensis nr. 11 ex bibliotheca Iohannis
Fabri vicarii 31 presbyteri († 1470), 3333. Χ. 1113111113 Worma-
tiae 3133131113,· quem V. Ol. H. Bresslau Arqentorati mihi ac-
curatissime 3311111111 1. Exit in anno 882. verbis extra civilatem
factm ad a. 838. 1113191111 311331111111111 331 Huc usque Enhar-
dus, similiter in fine a. 863. Huc usque Ruodolfus.

Huius codicis inter a. 1464. 31 1470. Wormatia ablati
exemplum quoddam ibi remansit, 3111113 11333 duo sunt 3113-
91311113 .·

la) codex Η311111311313 inter Arne-Maqnaeanos nr. 830,
3. 1496. 111 monasterio Kirschyarten ex Wormatiensi 11311-
331 1111113,·

1) Cf. ‘Neues Aa ·chiv’ XVII, 11. 85—87, ubi etiam eoeponitur, codicem non
pro archetypo primae recensionis haberi posse;qu15bus 31911111311113 idem vir
humanissimus hoc addendum mihi permisit, quod ad a. 875. post verba
Interea Hludowious Italiae imperat-or (11. 84), ubi lacunam ab auctore re-
lictam esse patet, 111 codice 1 nihil spatii intermissum est.

