INDEX NOMINUM.

149

Stabulum (Stablo, Stavelot) mona· Tribure (Tr-ibaar) villa 73. 82—84.

sterium 97. ·

99. 106, Triburia curtis 126.

Stephanus VI. apostolicus (885-891) Tredentina (Tr-ient) vallis 28, Tri-

ειέξὸιιὲῃιαιέιὲιι. apostolicus (seo—897)
stssiiinus Romanus nouus (896) 128.

Strazburgus urbs 33 ς cfiArgentoratum.
Sturmi abbas Fuldensaezs (744-779).
8υέἶῖ Ιῗέολωαόεηραα) 43;
(Alamanni) 2].
Suessionis (Soiseons) 41.
Sunqaroldm Magonciaoensis arehi-
ssfflssuffsffifflffl.. 56.

[Suevi ’

Tabomuizl (Dabomysl) dux Obodri—
torum (862) 56.

Tacitus v. Cornelius.

Targlntinum oppidum v. 'hedentina
v lis.

[Tassilo dux Baioariae 5].

Taventeri (Deoenter) portus 99.

Thachulfus dux Sorabioi limitis
(† 873) 38. 49. 81.

Thiota pseudoprophetissa (847) 37.

Thiotbaldus princeps militiae Rugo-
m’s (880) 95.

Theotgaudus Treverensis arehiepi-

2:151‘3‘2113221(33.3.{.8?.3)8{35> (ἐξ.

Thioto Fuldensis coenobii abbas
(856—869) 47. 53.

Theutoniea lingua 89.

Theodonis villa (Diedenhofen) 34. 37.

Theotperga regina a Hlothario ΙΙ.
dimissa (865) 64. 66.

Tbeotrieus Mimidensis episeopus
(853—880) 44, Thiotrih 94.

Thjondhffhiotricum)comes(†880)94.

Thiotrih satelles regius († 880) 94.

Thuringia (Thizrinyen) 30. 40. 41.
43. 64ς Thuringii 31. 68. 95. 97.
100,- Thuringi 109. 118. 122, Du-

Tigligglml}}a1}i{3; 2d7u 290 ςΡὲΞΡῗςαρὶα.

Ττωεοῖθηὲιε (Utrecht) episcopus: Hun-
garius 7.

Traiectum (Maastricrat) 96.

Treveri (Trier) 48, Treviri 723 Tre-
verensis archiepiscopus 57. 126.
134, Trevirensis urbs 973 arehi-
episcopi: Theotgaudus‚ Bertul·
fus, Ratbodus.

dentina 129; Tarentinum oppidum

[Trudonis sancti monasterium (St.
Trond) 3].

Tullina (Tuln) flumen 113.

Turones (Tours) Galliae civitas 433
Turonensis Martinus 27.

Turris (Torre) curtis 127.

Tuscia 1273 Tuscianorum comes
(wito ΙΙ.) 110.

Tyrrenum mare 91.

Udalrieus comes (901) 135.

Ulma (Ulm) villa Alamanniae 48,
curtis regia 121.

Ungui-121. 125. 129. 134. 1353 cf.

van.

Unruooh comes (887) 105.

Uodo eomes Aurelianensis (1- 834) 27.

Uota regina (122). 132. (134); mari-
tus: Arnolfus, filius: ffludawi-
eus IV.

Uto comes (861) 55. 643 fratres:
Berengarius‚ Waldo.

Venetia (Vemdiy) 543 Venetiae 83.

Vercellina urbs (Vercelli) 1143 epi-
scopus: Liutwartus.

Verona urbs 82. 100. 129.

Vezzillo eomes (882) 111.

Vienna (Vienne) urbs 95.

Vindelica v. Augusta.

viridunum (Verdun) Galliae civitas

Visurgis (Weser) 423 cf. Wisuraha.

Vulgares v. Bu ari.

Vurm princeps ordmannorum (882)

wal duo satellites regii († 880) 94.

Walah Mettensis episcopus (876—

Walahesheim (Walsheim) villa 92.

Waldaha (76) v. Fuldaha.

Waldo abbas Schwarzahensis (861)
553 fratres: Berengarius,⁴ Uno.

Waltfredus Foroiulii marahensis (895

Waldrata concubina Hlotharii II.
reglis 64. 66. 67. 93. 963 liberi:
Hugo, (Gisla).

Wangionum (Gen. Wangioni) civitas

