140

grani 333 Aquisgrani 30. 71. 83.
89, Aquense palatim 26. 27. 32.
72. 74. 87. 90. 97.

Aquitania 30. 34. 36. 41. 44, Aqui-
tanica provincia 116, reges:
Pippinus Ι., Pippinus ΙΙ.

Aquitanii 29. 30. 43.

Arbo comes orientalis marchiae (871
— 0. 909) 110-112. 132, marchio
1323 filius: Isauricus.

Arelatensis dux (Folcratus) 35.

Argentoratum urbs, quae nunc Straz-
burgus dicitur, 33. 793 of. Straz-
burgus.

Arn episcopus Warzburyensvze (855-
892) 45. 75. 76. 100.

Arnulfi saneti confessoris basilica
Mettensi-3 31.

Arnolt 933 Amolfus 106. 107, Carl-
manni regis filius 112, rex (887-
899) 114-128, imperator (896-
899) 128-130, Amulfus imperator
131—133; coniux: Uota, filii:
Zwentibaldus, Ratoldus, Hludo·
wicus IV.

Arsenius episcopus Ortensis (865)

Ascrichus monachus monasterii Ful-
densis (844) 35.

Ascloha (Elsloo) 98. 107. 108.

Asgabrunno (Eschborn) villa 84.

Assuerus rex 105.

Athesis (Etsch) fluvius 100.

Augea (Reiohenau) 119, Augensis
ecclesia 116, Augense cenobium

Augusta Vindelica (Auysbury) 26.

Augusta (Aosta) vallis 124. -

Aurelianensis (Orle'ans) comes 273
[Aurelianenses 3].

Ava comes († 880) 94.

Avari 138.

Avari, qui dicuntur Ungari 125. 126.
129. 130. 134.

Baioaria (Baiern) 29. 31. 32. 42. 65.
69. 72-75. 79. 82-85. 90. 92.
93. 96. 98. 103. 106. 121. 122.
126. 128-130, Baiowaria 108. 113.
118. [123] 135.

Baioarii 67. 68. 74. 76. 77. 118. 121.
125, Baiowarii 107. 108. 110. 111.
114. 115. 130. 134, Bawarii 132.
133, Baworii 134, 'Baioariorum

 

 

INDEX NOMINUM.

Brovincia 3, gens Baiowarioa 111,
aioanca 126, Baiowaricum re·
gnum 134, cf. Norici.

Barcenonensis dux (Bernhartus) 34. ’

Bardo comes (1- 856) 47.

Bardo tres comites († 880) 94.

Basala (Baael) 53.

Basilius Grecorum imperator (867—
886) 75. 81, filius: Leo.

Baugolf Fuldensis monasterii mona·

chus 10, Baugolfus‚ Boug-ulfun ·
abbas Fuldensis coenobii (779— 3

802) 15. 138.
Behemi v. Boemani.

Belgica Gallia 57. 116.

Beneventum 34. 67, Beneventanus

dux (Adalgisus) 7 4.

Berehtrammus Alamannus (873) 78. ⁷

Berhtoldus comes (884) 112.

Bertulfus Trevirorum metropolitanus ¹

(870—883) 72.
Berengarius comes (861) 55. 64,
fratres: Uto, Waldo.
Perangarius marchio, qui Foro
Iuliense fruitur, νεα) Italiae (888-
924) 110. 114. 117, Berngarius 115,
Perngarius 116. 127.

Bernhardus comes Barcenonensis ⁷

(† 844) 34.

Bernhardus comes Madascmtae urbm =

Befrnhartus filius (Karoli ΙΙΙ.) im-
peratoris ex concubina (885) 103.

Bert- v. Bereht-.

Biburg (Biberich) villa 83.

Biorzuna (Birten) 96.

Bisestat (Barstadt) villa 71. 78.

Bodo satelles regius († 880) 94.

Boemani (Bb‘hmen) 35—39. 47.1263
bellum Boemanieum 393 Behemi
67. 69. 70. 74-76, 83. 95· Behe-
mitae 131.

Bolonnia (Boloqna) 127.

Bonifaeius beatus martir († 754)
1373 [Bonefacius sanctus 4,] Boni-

facii sancti martyris basilica Ful-
densie 44, ecclesia 138, Bonifatii
sancti monasterium 103.

Bonifacius VI. papa (896) 129.

Bonifacii I. comitis Tusciae filius ,

(Adalbertus I.) 91.
Bonifacius II. marahensis Italici regni
(894) 124, frater: Adalbertus II.
Boppo v. P'oppo.
Brazlavo dux, qui reg-num inter

 

