INDEX NOMINUM.

Nitensis pagus 84. 96.

Nonantulas monasterium 103, Ν 011811
tula (Nonamtola) 109.

Norditi (Norden) 101.

Nordmanni 27. 35—37. 39. 41. 43.
44. 47. 50. 66. 80. 81.-86. 94—
104. 107—109. 114. 118-120,
rffieffes: Gotafrid, Gotafridus, Sigi-

118.

Noricao Alpes 82.

Norici (Baiom) 2. 74. 90. 98. 101.
1063 cf. Baioarii.

Notingus episcopus Briviensis (858)

Noviomagus (Nymweyen) 29. 96.

obodriti 35. 49. 56. 118. 126, rex:
Goztomuizl‚ dux: Tabomuizl.

Odagra (Odra) fluvius 121.

[odilo dux Baioariae 4];
Τ888110.

0ᾱο cf. Uodo, Uto.

Odo filius Rodberti 116, rex Galliae
(888—898) 126.

Odtonwald (odenwald) 138.

Olonna curtis (Corte Olona) 114.

Omuntesperch 118.

Oriens (orientalis marchia) 113. 114.
121. 1223 marchiones: Engil-
80810118 I„Willihelmus, Arbo, Engil-
8081011118 ΙΙ.

Ota v. Uota.

Otgarius Mogontiacensis episcopus
(826—847) 36.

otgarius episcopus Eichstadensis (857)

otinga (Ottiny) curtis 122, regia 130.

Oto 0011108 (858) 49.

Oto ct. Uto.

filius.

Phdrabrunnon (Paderborn) 35.

Padus (Po) 105. 1273 cf. Hei-idanus.

Paludarum urbs (= Mosaburg) 130.

Pancracii beati 00010818 Romana 127.

Pannonia 110-113, 118. 125. 130.
1343 Pannonii 1123 Pannonicus
limes 55.

Papia (Pania) 113, urbs 114. 1243
cf. Ticinum.

Papo filius Engilscalchi I. maior
natu (884) 1123 fratres: Werin-
harius, Engilscalchus Π.

Parisii (Paris) 35. 104. 114.

Pataviensis (Passau) episcopus 133,

147

8οᾶοε 134, episcopi. 1811311818-
1118, Wihingus, 311111811118.

Paulus sanctus (Romae) 128.

Perangarius v. Berengarius.

Pergamus (Beryamo) civitas 123.

Petrus sanctus (ecdem Romana) 35.
1223 Petri sancti 00010818 Romana
36, domus 91. 118. 127, paradisus
99, Gradibus 128, basilica Colo-
niensis 48, domus 72, domus apud.
Wormatiam 77.

Petrus cf. Marcellinus.

[Phaffimuenster 5].

Pinguia (Binyen) urbs 51.

Pippinus rex (751- 768) 5 1373
f 1111 Karolus L,Kar1mannus.
Pippinus filiae Karoli I. (792) 138.
Ρ1ΡΡ111118 Ι. rex Aquitaniorum († 838)
27. 29. [46], filii: Pippinus IL,

Karlus archiepiscopus.

Pippinus ΙΙ rex Aquitaniae (838-
851) 34. 41.

Plasentia (Piaoenza) Italiae urbs 68,
Placentia 124.

Pliehthrudis 1; maritus: Karolus
dux.

Podoma (Bodman) curtis 115.

Ponticona (Panthion) villa 1031 a 50.

Boppo comes et dux Sorabici limitis
(c. 880-892) 95.100, Poppo 109.
110, dux Τ1111111130111111 122, fra-
ter: Heimricus.

[Porich 5].

Priznolawus quidam Sclavus dux

Probus preabyter († 859) 54.

Provincia (Provenoe) 35. 116.

Prumia (Pram) monasterium 97.
11ος Ρ111111101180 monasterium 46.

Radesbona (Reqemburq) Baioariae
civitas 65. 69. 75. 76. 81. 85,
Radasbona civitas, urbs 114. 116.
119. 125. 126. 130, Radaspona
109. 122. 131-133, 135; epi-
scopus: Embrieho; cf. Reganes-
burg.

Ramnolfus dux Aquitaniae (888) 116.

Rantesdorf (Ranshofen) 132.

Rastiz (Aac. Rastizen) nepos Moimari,
dux Sclavorum Margensium (846
-870) 36. 45-47. 56. 62. 63. 65.
67—70. 72. 73; Rastizi munitio
(Dowina) 69, urbs antiqua 74.

Ratbodo (871) 74. *

