146

Liutolf comes († 880194

Liutpoldus nepos regis, marchensis
Baioariorum (895—907) 125, comes
134, Liutbaldus marchio, comes 132.

Liutwartus pseudoepiscopus Vercel-
lensis (0. 880-900) 98.103. 105,
Liutwart 106, Liutwardus 114.115.

Lobadunensis paqus (Lobdenyau) 28.

Longobardi v. Langobardi.

Lovonnium (Loewen) 119.

Luduwicus v. Hludowicus IV.

Lul episcopus Moymtiaoensis (754—

Luna )(11un29 civitas 127.

Machabeus alter (Ruotbertus) 66.

Madascona (Macen) Galliae urbs

Meginfredus comes Mediolanensis
(† 896) 129.

Malmundarium (Malmedy) mona-
sterium 97.

Mulvius pons (Ponte Molle) 128.

Μαι-31103303 Sclavi 73. 75. 76. 78,
Margenses Sclavi 36. 45. 49. 56,
Maravi 109. 111. 119. 121. 122.
125. 130, Maravani 110. 121. 122,
Marahabitae 131. 132, Marahenses
131, Marehenses 133, Marabi 133,
Marahavi 134. 135, Marahavensis
episcopus (W ilu‘ngus) 133, duces:
Moimarus, Rastiz, zuentibald,
Moymirus, Zentobolchus.

Maravia 121, Marahava 135.

Marcellinus sanctus martyr 25.

Marcellinus et Petrus sancti (Selmen-
stadt) 27. 81, abbas: Einhartus3
cf. Saliginstat.

Marcwart episcopus Hildesheimensis
(876—880) 94.

Mariae sanctae altare Coloniense 48,
purificatio (Febr. 2) 70.101.

Marinus episcopus anrensis,
(882—884) 99.109.[113].

Martini sancti confessoris ecclesia
Turonensis 43.

Mssa (Maas) 32, fluvius 74. 93,
Mosa fiumen 27. 107.

Mauri 34. 36, Mauritani 110, cf.
Sarraceni.

Mauricii et sociorum festum (Sept. 22)

Medardi sancti monasterium Suessio-

Mggim'oleaniulm (Mailands 84, Medio-

papa

INDEX NOMINUM.

lanium 124. 129; Mediolanensis
Μὲῗιέιζὲἒιαοῖῇιξ {il-152) (131312) 78, cf.
e 13

Megingoz filius willihelmi Ι.1113101·
natu († 884) 112.

Μο1113 (Metz) civitas 31. 57, Met-
tensis urbs 69105, synodus 57,
episcopus 98, episcopi: 1111811-
hramnus, Druog o, Walah.

Michael (Boyoris) rex Bulgarorum

Michaelis 3311011 oratorium Μυρων-
tiacense 48.

Michilinstat in Odtonwald 138.

Mimida (Minden) 42; Mimidensis epi-
scopus (Hadawart), Theoti-icus 44.

Moenus (Μαίη) fluvius 31. 81. 94.

Mogontiacum (Mainz) 29. 32. 36—
40. 45. 48. 65. 71. 78. 83. 85. 93.
97. 99. 103, Mogontia metropolis ·
Germaniae 42, urbs 54. 55. 79,
civitas 77. 87. 9.7 104, Μο8 011113-
censis episcopus 11. 36, aegcclesin
46. 57, Magonciacensis archiepi—
scopus 119.122; Mogontiaco. sub-
urbana 31, urbs 52, Mog ontis-cum
territorium 39, Mogontgienses 72,
Mogontiensis archiepiscopus 100.
101, Μο8 01111113 aecclesia 54, sedes
70, Magontina urbs 117.126,
archiepiscopi: (Bonifacius‚)
Lu1‚Rich01f,Heist01fus‚ Otgarius, j
Hrabanus, Karlus, Liutbertm, -
Sundarold’us, Haddo. ’ ⁴

Moimarus I. dux Maravorum (— 846)
36, nepos: Rastiz.

Moymirus II. dum Maravorum (894
-- c. 906) 131, frater: 201110-
bolchus.

Mosa v. Mass..

Mosella (Mosel) 97. '

Moysla dux Behemorum (872) 76.

Mutarensis civitas (Mamer-n) 133.

Navum (Nave) curtis 117.

Nazarius sanctus (Lm-sch) 28, Nazarii
sancti monasterium, quod dicitur
Lauresham 86. 97.

Nemetum(Gen.Nemeti)civitas(Spekr)
32. 87, cf. Spirensis pagus.

Neustria 66, Niustria 114.

Nicolaitarum haeresis 82.

Nicolaus apostolicus (858—867) 53,
pontifex Romanus 57. 63. 66. 67.

 

