152 . - eLoSSARmM.

Novembrio 65. 81. . quasi, fast 32. 37. 53.

quippe 38. 107. 110. 127.
Octobrio 74. 127. > ·
octuaginta 84. sanctimoniales 97. 105. 106.
oratorium 48. satelles 65. 90. 94. 101. 114.
orthodoxi 44. 49. scandalum 112.

- scola Grecorum 128.
pagani 493 paganissimo more 120. seculares res 82. 87.
palatium regis 56. 115, palatii comes sellati boves 127.

47, palatini milites 123. Α senatus, primores 39. 85.
paradisus, vorhalle 99. senior, dominus 115.
paralisi morbo 83. 92, paralisy 132, Septembrio 62. 121.

paraliticus 132. siclus argenti 40.
parroechia 27. 40, parrochia 114. signa aecclesiae, ‚qlocken 48.
parigigsimis (pravissimis ⁴?) naviculis :g}ffi·ili;11il,og6ller 71.

pater, taufpate 108. sophista, philosophus 35.
philargiria, φιλαργυρία 106. spada 128.
placitum 35—38. 47 . 48. 53. 64. 73. suffraganei 70.

77. 113. 118. 126. 130. 135. supellectile 127.
podagricus morbus 129. superista 99.

pollicita fides 102.
praefectus, comes 42. 43, praefectura talaris dalmatica 86,

43. 57. 132. texere, narrare 54.
primates 50. 54. 132. 135, primores theophania 29, 35,

34. 132. theutonica lingua· 89.
princeps militiae 65. 95. tonitruum 108. 123.

procurator villae 52.
provincia, comitatus 42, dioecesis 72. vassallus 36, 68. 73, 128.

pseudoepiscopus 98. ventilare 57. 72.
pseudoprophetissa 37· vermes quasi locustae 79.
quaestionarius = centenarius 43. zelus, ζῆλος 66, 99,

quaestura 43.

