76 ANN. FULD. PARS 111. (MOGONT.)

bant 31 13131 33 concordes esse nolebant, idcirco (terga
verterunt) 1103111133 [terga 13117313317Γι 31 plurimis suorum
amissis turpiter 13ᾶ13111111ς113 31 quidam comites in illa
expeditione fugientes 3 mulierculis illius regionis verbe·
1311 31 de equis in terram fustibus deiecti referantur.
Iterum ² quidam de Franciac mittuntur Karlmannod in
auxilium contra Sclavos 33Ρ13ᾶ13103; alii destinantur contra
Behemos. Qui [Dei adiutorio freti]⁰ duces quinque (his
nominibus) [quorum 1313 sunt nominaJ. f· Zuentislanss, Witi-
3133,Η31·11333ῙΙ,81)0117111131·Ῐ,1110)(313318((Ξ“το113’31,)1·2 cum
(m agna) [1113111313]Ῑῐιι multitudine sibi¹¹ ‘rebellare nitentes (Dei *ιι
auxilio freti)⁰ in fugam verterunt 31 31103 quidem occide-
111111, 31103 vero (vulneraverunt. Quidam 311331)Ρ 13 fluvio
Fuldahaq· 3 331)13313313317; qui 331331 evadere potuerunt, in
(civitatibus) [civitates] Γ 'defecerunt- Deinde⁸ parte non
modica illius provinciae depopulata incolumes reversi 3331.
In hac expedibioneu Liutbertus archiepiscopus primatum
tenuit. Hi vero, qui Karlmannov missi 3111117 13 auxilium,
id 3317 Amw episcopus 31 Sigihartus¹ abbas Fuldensis
monasterii, quamvis fortiizer hostes premendo pugnasseniz‚
plurimis tamen 3110111111 31313313 cum magna difficultate re·
gressi 31131. Sed dumy Karlmannus caedesz 31 incendia

in Marahensibus 313133133317, zuentibald misso -clam exer· ⁴ ’

3113 copioso Baioarios, qui ad {mendas naves in 1117013*
Η13111 fluminis 1311311 fuerant, occu avit 31 31103 occidit,
alios necaviss in flumine, alios vero {captivom (1311117 [capti-
vos]b; nullusque inde nisi Ε11111113110ο Radesbonae‘l civitatis
episcopus cum paucis evasit. ’

Omne tempus aestivum grandinibus variisque tempe-
statibus pernoxium 311111117; nam grando plurima loca fru-
gibus devastavit; (horrida) [1101133(13]θ etiam 10311133 31
fulmina pene coffidjef mortalibus interitum minabamur,

3) t. vert. host. 1: host. t. vert. 2. 311. c. d. e. F. b) expedicione 2. 3ὸ. c. e. c) frantia 2. δα.
(1)331·113.21”;Κ3113.3(1. e)Da...frdesl 0111330131 quisnzzbcdel'
g) zuentisls 1; zuuentislsn 2. 3211. e. F. h) herman 32. i’) spoitamar 1; spoimar ae.
k) myslan 3b. d; nyslau 30; mislan 30. 1) deest 2. 31». c. d. e. F. m) magn’n 1; maxima
2. 3ὸ. c.d.e. F. n) hoc ve’rbo finitur ab. 0) D. 3. fr. des. 2. 80.d.e. F. p) vuln. Qu. et
dee. 2. 3c.d.e. F. q) vvaldaha 2; 1111113113 δάς Ρ13ᾱ3113 in mara. 31. Ε’111ᾱ3113 F. r) in
civitatibus 1; in civitates 2. 30.d.e. F. s) et deinde 2. t) incolomes 1. 80. u) expedi-
cione 2. 3e. v) carim. 2.F. w) 31311 3⁶.d.e. F. x) sigehardus 1: sigihardus 3c.e;
sigahardus 311. F. y) cum 8⁶. d. e. F. z) cedes 1. 3) littore 2. 3⁶. e. F. b) capt. d. 1;
d. capt. 2. 30.d.e. F. c) Embrico δᾶ. F. d) radisbonae 2. 3c; radasb. ΜΛ. F. e) hor-
rida 1; horrenda 2. Sacae. F. f) cottidie 1.

1) Hoc item mense Maio factum esse Dvamler II, p. 338 demmwtrat.
2) Sea-tum nomen in recensione ΙΙ. omissum principis totius terrae ducis
(Boriwoi) fuisse Palacky I, p. 133, n. 96 arbitratur. 3) Mozdava,
notissimus Bohemiae amnis, qui vel saeculo decimotertio Waldaha audivit. P.

 

